[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ganaste_por_lvl/Ganaste_lvl2.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 87.5, 119.5 )

[node name="ganaste_lvl2" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 77.5, 109.5 )
shape = SubResource( 1 )
