[gd_scene load_steps=2 format=2]

[ext_resource path="res://MenuPausa/quitb.gd" type="Script" id=1]

[node name="quitb" type="Button"]
pause_mode = 2
margin_top = 35.0
margin_right = 142.0
margin_bottom = 66.0
size_flags_vertical = 3
text = "Salir"
script = ExtResource( 1 )

[connection signal="button_up" from="." to="." method="_on_button_up"]
